{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "WeatherCacheSettings": {
    "Enabled": false,
    "WeatherRedisConnection": "localhost:6379",
    "DefaultTimeInMinutes": 7200
  },
  "AllowedHosts": "*"
}
